android.useAndroidX=true
android.overridePathCheck=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.configuration-cache=false
android.enableJetifier=false
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17.0.15.6
